================================= SUPPLIERS ================================= 
ID               Name                Prod Type            Description   
============================================================================= 
S350            Auto Delight         BMW                  Luxury SUV     
S270            Grand Theft Auto     Toyota               Mid-size sedan 
S290            MotorMania           Hyundai              compact budget 
S400            Prime Motors         Lexus                Luxury sedan   
S300            We got Cars          Toyota               10-seater minibus
